# NoNotificationChannel

./: build.gradle  settings.gradle
no-notification-channel/: build.gradle  proguard-rules.pro
no-notification-channel/src/androidTest/java/jp/kemomimi/util/nonotificationchannel/: ExampleInstrumentedTest.java
no-notification-channel/src/main/: AndroidManifest.xml
no-notification-channel/src/main/java/jp/kemomimi/util/: NoNotificationChannel.java
no-notification-channel/src/main/res/values/: strings.xml
no-notification-channel/src/test/java/jp/kemomimi/util/nonotificationchannel/: ExampleUnitTest.java
